CACHE MANIFEST
#VERSION 1.0.2
CACHE:

/assets/images/favicon.png
/assets/images/hrone.jpg
/assets/images/generic-person.png
/assets/images/offline-person.png
/assets/images/primary-person.png

/webjars/bootstrap/3.2.0/css/bootstrap.min.css
/webjars/font-awesome/4.2.0/css/font-awesome.min.css
/webjars/fullcalendar/2.1.0-beta2/fullcalendar.css
/webjars/fullcalendar/2.1.0-beta2/fullcalendar.print.css
/assets/stylesheets/main.css

/webjars/jquery/2.1.1/jquery.min.js
/webjars/momentjs/2.8.3/min/moment.min.js
/webjars/angularjs/1.3.0/angular.min.js
/webjars/angularjs/1.3.0/angular-animate.min.js.map
/webjars/angularjs/1.3.0/angular-route.min.js
/webjars/angularjs/1.3.0/angular-resource.min.js
/webjars/angularjs/1.3.0/angular-animate.min.js
/webjars/angular-ui-bootstrap/0.11.2/ui-bootstrap.min.js
/webjars/angular-ui-bootstrap/0.11.2/ui-bootstrap-tpls.min.js


/webjars/fullcalendar/2.1.0-beta2/fullcalendar.min.js
/webjars/fullcalendar/2.1.0-beta2/gcal.js
/webjars/angular-ui-calendar/0.9.0-beta.1/calendar.js

/assets/javascripts/flot/jquery.flot.js
/assets/javascripts/flot/jquery.flot.tooltip.min.js
/assets/javascripts/flot/jquery.flot.resize.js
/assets/javascripts/flot/jquery.flot.pie.js

/assets/javascripts/plugins/angular-slider.js
/assets/javascripts/plugins/bootstrap-fileupload.js
/assets/javascripts/plugins/calendar.js
/assets/javascripts/trNgGrid/trNgGrid.js
/assets/javascripts/plugins/jquery.inputmask.bundle.min.js

http://maps.googleapis.com/maps/api/js?sensor=true
/views/index
/assets/index.html

/assets/javascripts/routeDirectory.js
/assets/javascripts/app.js
/assets/javascripts/appFactory.js


/views/dashboard/index
/assets/dashboard/index.html
/assets/dashboard/controller.js
/assets/dashboard/service.js

/views/scheduler/index
/assets/scheduler/index.html
/assets/scheduler/gmap.tpl
/assets//scheduler/gmap.tpl
/assets/scheduler/controller.js
/assets/scheduler/service.js

/appConfigurations

/assets/data/countryInfo.json
/assets/data/wingstops.json

/webjars/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0
/webjars/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0

NETWORK:
*