# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~

application.secret="[Kn^HPkp[a;w=@SN/6OUmU=sQ3iBK2]v<LNww?h:dGsoKntH9Qi>kf48KWxdx8xn"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global= com.triadic.configs.Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.url=localhost
mongodb.port=27017

mongodb.db.name=samplemongo
mongodb.db.username=ramk
mongodb.db.password=ramk



