.dock ul {
    display: inline-block;
    float: left;
    width: auto;
    margin: 0px;
    list-style: none;
    background: rgba(0, 0, 0, 0.3);
    padding-right: 76px;
}

.dock ul li {
    width: auto;
    height: auto;
    display: inline-block;
    bottom: 0;
    vertical-align: bottom;
    margin-top: -43px;
}

.dock ul li a {
    display: block;
    height: 100px;
    width: 100px;
    position: relative;
    text-align: center;
    color: #59654E;
    -webkit-transition-property: width, height, margin-top;
    -webkit-transition-duration: 0.5s;
    -o-transition-property: width, height, margin-top;
    -o-transition-duration: 0.5s;
    -moz-transition-property: width, height, margin-top;
    -moz-transition-duration: 0.5s;
}

.dock ul li a:hover {
    width: 10em;
    height: 10em;
    margin-top: -50px;
    color: #ffff00;
}

.dock ul li a img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    padding: 0 0 0 30px;
}
.shadow{
    -webkit-box-shadow: 0px 3px 11px 0px rgba(76, 50, 50, 0.75);
    -moz-box-shadow:    0px 3px 11px 0px rgba(76, 50, 50, 0.75);
    box-shadow:         0px 3px 11px 0px rgba(76, 50, 50, 0.75);
}
